| Command                                | Output                                                                                          |
|----------------------------------------|-------------------------------------------------------------------------------------------------|
| **Display the Current User**           |                                                                                                 |
| `whoami`                               | theia                                                                                           |
| **Get Basic OS Information**           |                                                                                                 |
| `uname`                                | Linux                                                                                           |
| `uname -a`                             | Linux theia-mahamfatimak 5.4.0-155-generic #172-Ubuntu SMP Fri Jul 7 16:10:02 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux |
| **Get User and Group Info**            |                                                                                                 |
| `id`                                   | uid=1000(theia) gid=1000(theia) groups=1000(theia),27(sudo),100(users)                        |
| **View Available Disk Space**          |                                                                                                 |
| `df`                                   | //                                                        |
| **View Running Processes**             |                                                                                                 |
| `ps`                                   | PID TTY TIME CMD                                                                                |
| `ps -e`                                | //                                                          |
| **Display Messages**                   |                                                                                                 |
| `echo "Welcome to the linux la maham"` | Welcome to the linux la maham                                                                   |
| **Display Date and Time**              |                                                                                                 |
| `date "+%D"`                           | 08/10/23                                                                                        |

--------------------------------

whoami---- to return your username
uname---to print the kernel name
id---to display the user and group id
df---to print available disk space
ps---to list running processes and their process id
top---to view a real-time table of processes
echo---to print given text
date---to display the current time and date
man---to get the user manual for a command

***********************some operating system commands****************************
----------------------------------------------------------------------------------------

*************************some File and directory commands******************************
