| Command                                | Output                                                                                          |
|----------------------------------------|-------------------------------------------------------------------------------------------------|
| **Display the Current User**           |                                                                                                 |
| `whoami`                               | theia                                                                                           |
| **Get Basic OS Information**           |                                                                                                 |
| `uname`                                | Linux                                                                                           |
| `uname -a`                             | Linux theia-mahamfatimak 5.4.0-155-generic #172-Ubuntu SMP Fri Jul 7 16:10:02 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux |
| **Get User and Group Info**            |                                                                                                 |
| `id`                                   | uid=1000(theia) gid=1000(theia) groups=1000(theia),27(sudo),100(users)                        |
| **View Available Disk Space**          |                                                                                                 |
| `df`                                   | //                                                        |
| **View Running Processes**             |                                                                                                 |
| `ps`                                   | PID TTY TIME CMD                                                                                |
| `ps -e`                                | //                                                          |
| **Display Messages**                   |                                                                                                 |
| `echo "Welcome to the linux la maham"` | Welcome to the linux la maham                                                                   |
| **Display Date and Time**              |                                                                                                 |
| `date "+%D"`                           | 08/10/23                                                                                        |

--------------------------------

whoami---- to return your username
uname---to print the kernel name
id---to display the user and group id
df---to print available disk space
ps---to list running processes and their process id
top---to view a real-time table of processes
echo---to print given text
date---to display the current time and date
man---to get the user manual for a command

***********************some operating system/process management commands****************************
----------------------------------------------------------------------------------------

*************************some File and directory commands******************************

| Command         | Description                                             |
|-----------------|---------------------------------------------------------|
| `pwd`           | Print the current working directory    theia@theia-mahamfatimak:/home/project$ pwd
/home/project                |
| `ls`            | List the contents of the current directory             |
| `ls /bin/b*`    | List files in the `/bin` directory starting with 'b'  theia@theia-mahamfatimak:/home/project$ ls /bin |
| `ls -la /etc` |   |files in /etc, including any hidden files, enter the


| Command                                              | Description                                      |
|------------------------------------------------------|--------------------------------------------------|
| `mkdir scripts`                                      | Create a directory                              |
| `cd scripts`                                         | Change your current working directory           |
| `cd ..`                                              | Return to parent directory                      |
| `touch maham.txt`                                    | Create an empty file                            |
| `ls`                                                 | List files and directories                      |
| `date -r maham.txt`                                  | Verify the date change   Thu Aug 10 12:18:28 EDT 2023                       |
| `find /etc -name '*.txt'`                            | Find files in /etc with '.txt' extension        |
| `rm -i maham.txt`                                    | Remove the file 'maham.txt' interactively       |
| `mv maham1.txt maham2.txt`                          | Rename 'maham1.txt' to 'maham2.txt'             |
| `ls -l /tmp`                                         | List files in /tmp directory                    |
| `cp /tmp/maham2.txt maham3.txt`                      | Copy 'maham2.txt' to 'maham3.txt'               |
| `cp /etc/passwd maham3.txt`                          | Copy '/etc/passwd' to 'maham3.txt'              |
Move your copied file, report.sh, up one level in the directory tree to the parent directory. Verify your changes.
mv report.sh ../
ls 
ls ../
List the files in /etc directory in the ascending order of their access time.
ls -ltr /etc/
**************************Viewing and modifying file access permissions***********************
file access and change file access
| Description                                        | Command                  | Resulting Permissions |
|----------------------------------------------------|--------------------------|-----------------------|
| Initial Permissions                               |cd /home/project            -rw-r--r--  theia users 8121 Sep 28  2022 usdoi.txt
                                                   wget https://cf-courses-data.s3.us.cloud-object-storage.
                                                   appdomain.cloud/IBM-LX0117EN-Skills
                                                   Network/labs/module%201/usdoi.txt
theia@theia-mahamfatimak:/home/project$ ls -l usdoi.txt                        | -rw-r--r--            |
| Remove Read Permission for file                            | `chmod -r usdoi.txt`     | --w-------            |
| Add Read Permission                               | `chmod +r usdoi.txt`     | -rw-r--r--            |
| Remove 'Other' Read Permission                    | `chmod o-r usdoi.txt`    | -rw-r-----            |

**************************Viewing and modifying directory access permissions***********************

| Command           | Output / Description                                           |
|-------------------|------------------------------------------------------------------|
| cd test           | Attempting to change directory to 'test'.                       |
|                   | Output: Permission denied.                                     |
| ls -l             | Listing the contents and permissions of the directory.          |
|                   | Output: Showing permissions of 'test' directory.               |
| mkdir test/test3  | Attempting to create a subdirectory 'test3' inside 'test'.     |
|                   | Output: Permission denied.                                     |
| chmod u+x test    | Giving the user execute permissions for 'test' directory.      |
| chmod u-w test    | Removing write permissions from the user for 'test' directory. |
| ls -l             | Listing the contents and permissions after permissions change. |
|                   | Output: Showing updated permissions of 'test' directory.       |
| cd test           | Changing directory to 'test'.                                  |
| mkdir test_again  | Attempting to create 'test_again' directory inside 'test'.     |
|                   | Output: Permission denied.                                     |
**************************File content modifying and  access permissions***********************

 | Command             | Description                                                                                         |
|---------------------|-----------------------------------------------------------------------------------------------------|
| `more` / `less`     | Display the content of a text file, allowing scrolling and navigation.                            |
| `cat`               | Concatenate and display the content of one or more text files.                                    |
| `wget`              | Command-line utility to download files from the web.                                              |
| `wc`                | Count the number of lines, words, and characters in a text file.                                  |
| `sort`              | Sort the lines of a text file in ascending order.                                                 |
| `sort -r`           | Sort the lines of a text file in descending (reverse) order.                                      |
| `uniq`              | Filter out repeated lines from a sorted text file.                                                |
| `grep`              | Search for a specific pattern (text) in a text file.                                             |
| `cut`               | Remove sections from each line of files (such as columns from a CSV file).                        |
