| Task                  | Example                                                     |
|-----------------------|-------------------------------------------------------------|
| **Creating Variables**| ```bash                                                       |
|                       | #!/bin/bash                                                 |
|                       |                                                              |
|                       | name="John"                                                 |
|                       | age=25                                                      |
|                       | message="Hello, $name! You are $age years old."            |
|                       |                                                              |
|                       | echo $message                                               |
| ```                                                           |
| **If-Else Statements**| ```bash                                                       |
|                       | #!/bin/bash                                                 |
|                       |                                                              |
|                       | number=7                                                    |
|                       |                                                              |
|                       | if [ $((number % 2)) -eq 0 ]; then                         |
|                       |     echo "$number is even."                                |
|                       | else                                                         |
|                       |     echo "$number is odd."                                 |
|                       | fi                                                           |
| ```                                                           |
| **Nested If-Else**    | ```bash                                                       |
|                       | #!/bin/bash                                                 |
|                       |                                                              |
|                       | score=85                                                     |
|                       |                                                              |
|                       | if [ $score -ge 90 ]; then                                 |
|                       |     echo "You got an A!"                                   |
|                       | elif [ $score -ge 80 ]; then                               |
|                       |     echo "You got a B."                                    |
|                       | elif [ $score -ge 70 ]; then                               |
|                       |     echo "You got a C."                                    |
|                       | else                                                         |
|                       |     echo "You need to improve."                            |
|                       | fi                                                           |
| ```                                                           |
